[connection]
id=Wi-Fi connection 1
uuid=cf8e816f-6f69-4156-8a2e-1eac014dd8bb
type=wifi
interface-name=wlp0s20f3
permissions=
timestamp=1579620787

[wifi]
mac-address=05:ED:34:CA:35:30
mac-address-blacklist=
mode=infrastructure
seen-bssids=0C:68:03:2D:03:E1;C0:25:5C:A2:A8:11;
ssid=ORGANIZATION8021x5

[wifi-security]
key-mgmt=wpa-eap

[802-1x]
eap=peap;
identity=viktor_mitin@organization.com
password=mypassword
phase2-auth=mschapv2

[ipv4]
dns-search=
method=auto

[ipv6]
addr-gen-mode=stable-privacy
dns-search=
ip6-privacy=0
method=auto

[proxy]
