[General]
AllowGrabBaseKeypad=true
AllowGrabBaseSpecial=false
AllowGrabLocks=false
AllowGrabMiscKeypad=true
AllowGrabMiscSpecial=true
MultipleActionsBehaviour=first
WindowSize=@Size(3840 2090)

[Alt%2BE.1]
Comment=
Enabled=true
Exec=xterm

[Control%2BAlt%2BB.2]
Comment=Web browser
Enabled=true
Exec=xdg-open, about:blank

[Control%2BAlt%2BDelete.3]
Comment=Task manager
Enabled=true
Exec=qps

[Control%2BAlt%2BL.4]
Comment=lockscreen
Enabled=true
Exec=xdg-screensaver, lock

[Control%2BAlt%2BT.5]
Comment=Launch Terminal
Enabled=true
Exec=qterminal

[KP_Begin.6]
Comment=Switch to desktop 5
Enabled=true
path=/panel/desktopswitch/desktop_5

[KP_Down.7]
Comment=Switch to desktop 2
Enabled=true
path=/panel/desktopswitch/desktop_2

[KP_End.8]
Comment=Switch to desktop 1
Enabled=true
path=/panel/desktopswitch/desktop_1

[KP_Home.9]
Comment=Switch to desktop 7
Enabled=true
path=/panel/desktopswitch/desktop_7

[KP_Left.10]
Comment=Switch to desktop 4
Enabled=true
path=/panel/desktopswitch/desktop_4

[KP_Next.11]
Comment=Switch to desktop 3
Enabled=true
path=/panel/desktopswitch/desktop_3

[KP_Prior.12]
Comment=Switch to desktop 9
Enabled=true
path=/panel/desktopswitch/desktop_9

[KP_Right.13]
Comment=Switch to desktop 6
Enabled=true
path=/panel/desktopswitch/desktop_6

[KP_Up.14]
Comment=Switch to desktop 8
Enabled=true
path=/panel/desktopswitch/desktop_8

[Meta%2B0.15]
Comment=Activate task 10
Enabled=true
path=/panel/taskbar/task_10

[Meta%2B1.16]
Comment=Activate task 1
Enabled=true
path=/panel/taskbar/task_1

[Meta%2B2.17]
Comment=Activate task 2
Enabled=true
path=/panel/taskbar/task_2

[Meta%2B3.18]
Comment=Activate task 3
Enabled=true
path=/panel/taskbar/task_3

[Meta%2B4.19]
Comment=Activate task 4
Enabled=true
path=/panel/taskbar/task_4

[Meta%2B5.20]
Comment=Activate task 5
Enabled=true
path=/panel/taskbar/task_5

[Meta%2B6.21]
Comment=Activate task 6
Enabled=true
path=/panel/taskbar/task_6

[Meta%2B7.22]
Comment=Activate task 7
Enabled=true
path=/panel/taskbar/task_7

[Meta%2B8.23]
Comment=Activate task 8
Enabled=true
path=/panel/taskbar/task_8

[Meta%2B9.24]
Comment=Activate task 9
Enabled=true
path=/panel/taskbar/task_9

[Meta%2BD.25]
Comment=Show desktop
Enabled=true
path=/panel/showdesktop/show_hide

[Meta%2BE.26]
Comment=Pcmanfm
Enabled=true
Exec=pcmanfm-qt

[Meta%2BF10.27]
Comment=Switch to desktop 10
Enabled=false
path=/panel/desktopswitch/desktop_10

[Meta%2BF11.28]
Comment=Switch to desktop 11
Enabled=false
path=/panel/desktopswitch/desktop_11

[Meta%2BF12.29]
Comment=Switch to desktop 12
Enabled=false
path=/panel/desktopswitch/desktop_12

[Meta%2BR.30]
Comment=Show/hide runner
Enabled=true
path=/runner/show_hide_dialog

[Print.31]
Comment=screen shot
Enabled=true
Exec=screengrab

[Shift%2BControl%2BF3.32]
Comment=\x2600 \x2193
Enabled=true
Exec=lxqt-config-brightness, -d

[Shift%2BControl%2BF4.33]
Comment=\x2600 \x2191
Enabled=true
Exec=lxqt-config-brightness, -i

[Super_L.34]
Comment=Show/hide main menu
Enabled=true
path=/panel/mainmenu/show_hide

[XF86AudioLowerVolume.35]
Comment=Decrease sound volume
Enabled=true
path=/panel/volume/down

[XF86AudioMute.36]
Comment=Mute/unmute sound volume
Enabled=true
path=/panel/volume/mute

[XF86AudioRaiseVolume.37]
Comment=Increase sound volume
Enabled=true
path=/panel/volume/up

[XF86Calculator.38]
Comment=Launch calculator
Enabled=true
Exec=kcalc

[XF86HomePage.39]
Comment=Launch browser
Enabled=true
Exec=xdg-open, about:blank

[XF86Mail.40]
Comment=Launch mail
Enabled=true
Exec=trojita

[XF86MonBrightnessDown.41]
Comment=\x2600 \x2193
Enabled=true
Exec=lxqt-config-brightness, -d

[XF86MonBrightnessUp.42]
Comment=\x2600 \x2191
Enabled=true
Exec=lxqt-config-brightness, -i

[XF86MyComputer.43]
Comment=Launch pcmanfm
Enabled=true
Exec=pcmanfm-qt
