[General]
__userfile__=true
enableBatteryWatcher=false
enableExtMonLidClosedActions=false
enableIdlenessWatcher=true
enableLidWatcher=true
lidClosedAcAction=4
lidClosedAction=4
lidClosedExtMonAcAction=-1
lidClosedExtMonAction=-1
powerLowAction=-1
powerLowLevel=10
powerLowWarning=32
runCheckLevel=1
showIcon=true
useThemeIcons=false
