[General]
__userfile__=true
iconTheme=

[desktopswitch]
alignment=Left
labelType=0
type=desktopswitch

[kbindicator]
alignment=Right
keeper_type=application
show_caps_lock=false
show_layout=true
show_num_lock=false
show_scroll_lock=false
type=kbindicator

[mainmenu]
alignment=Left
type=mainmenu

[panel1]
alignment=-1
animation-duration=0
background-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
hidable=false
iconSize=40
lineCount=1
lockPanel=false
opacity=100
panelSize=60
plugins=mainmenu, quicklaunch, taskbar, desktopswitch, volume, kbindicator, tray, statusnotifier, worldclock
position=Bottom
reserve-space=true
show-delay=0
visible-margin=true
width=100
width-percent=true

[quicklaunch]
alignment=Left
type=quicklaunch

[statusnotifier]
alignment=Right
type=statusnotifier

[taskbar]
alignment=Left
autoRotate=true
buttonHeight=100
buttonStyle=IconText
buttonWidth=200
closeOnMiddleClick=false
cycleOnWheelScroll=true
groupingEnabled=false
iconByClass=false
raiseOnCurrentDesktop=false
showDesktopNum=0
showGroupOnHover=true
showOnlyCurrentScreenTasks=false
showOnlyMinimizedTasks=false
showOnlyOneDesktopTasks=true
type=taskbar

[tray]
alignment=Right
type=tray

[volume]
__userfile__=true
alignment=Right
audioEngine=PulseAudio
desktopswitch\alignment=Left
desktopswitch\labelType=0
desktopswitch\type=desktopswitch
device=0
iconTheme=
kbindicator\alignment=Right
kbindicator\keeper_type=application
kbindicator\show_caps_lock=false
kbindicator\show_layout=true
kbindicator\show_num_lock=false
kbindicator\show_scroll_lock=false
kbindicator\type=kbindicator
mainmenu\alignment=Left
mainmenu\filterClear=true
mainmenu\type=mainmenu
mount\type=mount
panel1\alignment=-1
panel1\animation-duration=0
panel1\background-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
panel1\background-image=
panel1\desktop=0
panel1\font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
panel1\hidable=false
panel1\iconSize=40
panel1\lineCount=1
panel1\lockPanel=false
panel1\opacity=100
panel1\panelSize=60
panel1\plugins=mainmenu, quicklaunch, taskbar, desktopswitch, volume, kbindicator, tray, statusnotifier, worldclock
panel1\position=Bottom
panel1\reserve-space=true
panel1\show-delay=0
panel1\visible-margin=true
panel1\width=100
panel1\width-percent=true
panels=panel1
quicklaunch\alignment=Left
quicklaunch\apps\1\desktop=/usr/share/applications/pcmanfm-qt.desktop
quicklaunch\apps\2\desktop=/usr/share/applications/firefox.desktop
quicklaunch\apps\size=2
quicklaunch\type=quicklaunch
showdesktop\alignment=Right
showdesktop\type=showdesktop
statusnotifier\alignment=Right
statusnotifier\type=statusnotifier
taskbar\alignment=Left
taskbar\autoRotate=true
taskbar\buttonHeight=100
taskbar\buttonStyle=IconText
taskbar\buttonWidth=200
taskbar\closeOnMiddleClick=false
taskbar\cycleOnWheelScroll=true
taskbar\groupingEnabled=false
taskbar\iconByClass=false
taskbar\raiseOnCurrentDesktop=false
taskbar\showDesktopNum=0
taskbar\showGroupOnHover=true
taskbar\showOnlyCurrentScreenTasks=false
taskbar\showOnlyMinimizedTasks=false
taskbar\showOnlyOneDesktopTasks=true
taskbar\type=taskbar
tray\alignment=Right
tray\type=tray
type=volume
volume\alignment=Right
volume\device=0
volume\type=volume
worldclock\alignment=Right
worldclock\type=worldclock

[worldclock]
alignment=Right
type=worldclock
