[General]
__userfile__=true

[Environment]
BROWSER=google-chrome
GTK_CSD=0
GTK_OVERLAY_SCROLLING=0
TERM=xterm

[Keyboard]
layout="us,ru,ua"
model=pc105
options=grp:lalt_lshift_toggle
variant=",legacy,winkeys"
